cycler==0.11.0
fonttools==4.33.2
kiwisolver==1.4.2
matplotlib==3.5.1
mysql-connector-python==8.0.29
numpy==1.22.3
opencv-python==4.5.5.64
packaging==21.3
Pillow==9.1.0
pyparsing==3.0.8
pytesseract==0.3.9
python-dateutil==2.8.2
six==1.16.0
pandas==1.4.2
sqlalchemy==1.4.37
pymysql==1.0.2
watchdog==2.1.9
pyshorteners==1.0.1

